server.port=8083

# Mongo local
spring.data.mongodb.uri=mongodb://localhost:27017/neurotutor_exercises

# Logs Mongo
logging.level.org.springframework.data.mongodb=INFO

# UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.locale=fr_FR
spring.mvc.locale-resolver=fixed

management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always

# Uploads
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ✅ AI Service (FastAPI OCR) -> ton uvicorn est sur 8082
ai.service.base-url=http://localhost:8082/ocr/ocr

# ✅ Eureka
spring.application.name=exercise-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
