server.port=8083

# Mongo local (Windows)
spring.data.mongodb.uri=mongodb://localhost:27017/neurotutor_exercises

# Logs Mongo (debug)
logging.level.org.springframework.data.mongodb=INFO

# 🔥 CORRECTION UTF-8 (OBLIGATOIRE)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.locale=fr_FR
spring.mvc.locale-resolver=fixed
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always

