server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/neurotutor
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ✅ Actuator: expose health/info
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ✅ JWT secret (reste en texte normal, car on va corriger JwtService)
jwt.secret=NeuroTutorSuperSecureSecretKeyForJWT1234567890ABCDEFGHIJKLMNOP
jwt.expiration=86400000
jwt.refresh-expiration=604800000

spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
